import React from "react";
import Heroimg from "../assets/heroimg.png";
import Bannerimg from "../assets/mainbanner.svg"

const Hero = () => {
  return (
    <div
      className="w-full min-h-screen bg-cover bg-center py-12 flex flex-col relative"
      style={{ backgroundImage: `url(${Heroimg})` }}
    >
      {/* Hero content at the top-left */}
      <div className="max-w-[1440px] w-full mx-auto bg-amber-600 p-2 pl-6">
        <div className="max-w-2xl w-full bg-gray-600">
          <p className="text-[60px] font-unlock text-[#FFFFFF]">
            Discover the Future of Watch E-Commerce: Unleash Your Style!
          </p>
          <p className="text-[16px] font-dmsans max-w-md text-[#F1F1F1]">
            Explore the next generation of watch shopping with our cutting-edge
            e-commerce platform, featuring extraordinary craftsmanship and
            one-of-a-kind styles.
          </p>
        </div>
      </div>
      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-[45%] z-20 w-[350px] sm:w-[650px] md:w-[1200px]">
  <img src={Bannerimg} alt="watch" className="w-full h-auto drop-shadow-2xl" />
</div>

      {/* Blue div stays at bottom */}
      <div className="backdrop-blur-md  h-[200px] absolute w-full bottom-0">
        <p>test</p>
      </div>
    </div>
  );
};

export default Hero;




import React from "react";
import Title from "./Title";
import { assets, DEMANDEDITEMS } from "../constants/assets";

const DemandedItems = () => {
  return (
    <div className="flex flex-col h-screen max-w-[1440px] w-full mx-auto pt-6">
      <Title
        title="Top Demanded Items"
        subTitle="234 New item added"
        align="left"
      />

      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 justify-center gap-y-12 max-w-7xl mx-auto w-full mt-4">
        {DEMANDEDITEMS.map((item, index) => (
          <div key={index} className="relative flex flex-col items-center justify-center bg-white rounded-xl max-w-[297px] mx-auto border border-[#A3C4C1] p-[24px] shadow-xl">
            <div className="max-w-[272px] min-h-[272px]">
              <img src={item.image} alt="" className="w-full" />
            </div>
            <img src={assets.likeiconn} alt="" className="w-[20px] absolute top-3 right-3 cursor-pointer"/>
            <p className="font-medium text-[16px] md:text-[20px] font-dmsans text-[#010F17]">{item.productName}</p>
            <p className="text-[#757C81] font-normal text-[12px] font-dmsans">{item.brand}</p>
            <p className=" text-[16px] md:text-[20px] font-bold text-[#003F38] font-dmsans mt-4">{item.price}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default DemandedItems;




import React from 'react'
import Title from './Title'
import { BRANDDATA } from '../constants/assets'

const Brands = () => {
  return (
    <div className='flex flex-col h-screen max-w-[1440px] w-full mx-auto pt-6'>
        <Title title="Shop By Brands" subTitle="234 New item added" align="left"/>

        <div className='grid grid-cols-6 gap-5 max-w-[1440px] w-full mx-auto bg-slate-100/80 p-10 '>
        {BRANDDATA.map((item, index) => (
            <img key={index} src={item.image} alt="" className='w-58'/>
        ))}
        </div>
    </div>
  )
}

export default Brands
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import React from "react";
import Heroimg from "../assets/heroimg.png";
import Bannerimg from "../assets/mainbanner.svg"
import { CUSTOMERSUPPORTDATA } from "../constants/assets";

const Hero = () => {
  return (
    <div
      className="w-full min-h-screen bg-cover bg-center py-2 md:py-12 flex flex-col relative overflow-hidden"
      style={{ backgroundImage: `url(${Heroimg})` }}
    >
      <div className="absolute inset-0 bg-black/20 z-0"></div>
      {/* Hero content at the top-left */}
      <div className="max-w-[1440px] w-full mx-auto p-2 pl-6 z-10">
        <div className="max-w-2xl md:w-full">
          <p className="text-[38px] md:text-[60px] font-unlock text-[#FFFFFF] leading-none md:leading-normal">
            Discover the Future of Watch E-Commerce: Unleash Your Style!
          </p>
          <p className="text-[14px] md:text-[16px] font-dmsans font-light max-w-md text-[#F1F1F1] ">
            Explore the next generation of watch shopping with our cutting-edge
            e-commerce platform, featuring extraordinary craftsmanship and
            one-of-a-kind styles.
          </p>
        </div>
      </div>
      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-[47%] z-20 w-[680px] md:w-[1300px]">
  <img src={Bannerimg} alt="watch" className="w-full h-auto drop-shadow-2xl" />
</div>

      {/* Blue div stays at bottom */}
      <div className="backdrop-blur-xs md:backdrop-blur-md h-[200px] absolute w-full bottom-0 flex items-center">
  <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 mx-auto w-full px-3 md:px-0">
    {CUSTOMERSUPPORTDATA.map((item, index) => (
      <div
        key={index}
        className="flex flex-col items-center p-2 md:p-4 rounded-xl"
      >
        <div className="bg-[#005C53] w-[38px] h-[38px] md:w-16 md:h-16 flex items-center justify-center rounded-full mb-1 md:mb-2">
          <img src={item.image} alt={item.title} className="w-[16px] md:w-[32px]" />
        </div>

        <p className="font-dmsans font-medium text-white text-[12px] md:text-[20px]">
          {item.title}
        </p>

        <p className="font-dmsans font-normal text-[#A5B2BA] text-[8px] md:text-[16px]">
          {item.subtitle}
        </p>
      </div>
    ))}
  </div>
</div>



    </div>
  );
};

export default Hero;
////////////////////////////////////////////////////////////////////////////////////////
// import React from 'react'
// import Title from '../components/Title'
// import { TRENDING_PRODUCTS } from '../constants/assets'

// const TrendingWatches = () => {
//   return (
//     <div className='flex flex-col max-w-[1440px] w-full mx-auto pt-6 pb-10'>
//     <Title title="Shop on Trend" subTitle="We have every style at your affordable budget" align="left"/>
//     <div className="w-full flex justify-center py-10">
//       <div className="max-w-[1300px] w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 px-4">

//         {TRENDING_PRODUCTS.map((item) => (
//           <div
//             key={item.id}
//             className="relative bg-white rounded-3xl shadow-[0px_4px_12px_rgba(0,0,0,0.1)] p-6 overflow-hidden h-[420px]"
//           >
//             {/* Blob background */}
//             {item.bgShape && (
//               <img
//                 src={item.bgShape}
//                 alt=""
//                 className="absolute top-0 left-0 w-[70%] opacity-100 pointer-events-none select-none"
//               />
//             )}

//             {/* Title */}
//             <h2 className="text-[20px] font-semibold mb-2 relative z-20">
//               {item.title}
//             </h2>

//             {/* Product Image */}
//             <img
//               src={item.image}
//               alt={item.title}
//               className="w-[200px] mx-auto relative z-20 mt-2"
//             />

//             {/* FEATURES (Card 1) */}
//             {item.features && (
//               <ul className="relative z-20 mt-4 space-y-3 text-[14px] text-gray-700">
//                 {item.features.map((feat, i) => (
//                   <li key={i} className="flex items-center gap-3">
//                     <span className="text-xl">•</span>
//                     {feat}
//                   </li>
//                 ))}
//               </ul>
//             )}

//             {/* ICONS (Card 3) */}
//             {item.icons && (
//               <div className="relative z-20 mt-4 space-y-4">
//                 {item.icons.map((ic, i) => (
//                   <div key={i} className="flex items-center gap-4">
//                     <div className="w-12 h-12 bg-[#E0F3F4] rounded-xl flex items-center justify-center">
//                       <img src={ic.icon} alt={ic.label} className="w-6 h-6" />
//                     </div>
//                     <p className="text-[14px] text-gray-700">{ic.label}</p>
//                   </div>
//                 ))}
//               </div>
//             )}

//           </div>
//         ))}

//       </div>
//     </div>

//     </div>
//   )
// }

// export default TrendingWatches

import React from "react";
import Title from "./Title";
import { assets, watchFeatures, WATCHFEATURES2 } from "../constants/assets";

const TrendingWatches = () => {
  return (
    <div className="flex flex-col min-h-screen max-w-7xl mx-auto pt-10">
      <Title title="Shop on Trend" subTitle="We have every style at your affordable budget" align="left" />

      <div className="bg-white rounded-xl max-w-[1296px] min-h-[524px] mx-auto w-full mt-10 flex flex-col lg:flex-row gap-8 p-10 items-center justify-center">
        {/* Card 1 */}
        <div className="w-[344px] h-[428px] bg-white rounded-[21px] shadow-xl p-4 relative">
          <img src={assets.blob1} alt="" className="absolute top-0 left-0 w-[100%] opacity-100 pointer-events-none select-none rounded-[21px]" />
          <p className="font-dmsans relative z-[2] text-center font-medium text-[18px]">HUAWEI Watch 3 Pror</p>
          <img src={assets.watch1} alt="" className="relative z-[20] mx-auto mt-4" />
          {watchFeatures.map((item) => {
            const Icon = item.icon;
            return (
              <div key={item.id} className="flex items-center gap-3 my-4">
                <img src={item.icon} alt="" />
                <p className="text-[16px] font-dmsans text-[15px]">{item.title}</p>
              </div>
            );
          })}
        </div>

        {/* Card 2 */}
        {/* <div className="w-[380px] h-[476px] bg-white rounded-[21px] shadow-lg p-4 relative">
          <img src={assets.blob2} alt="" className="absolute top-0 left-0 w-[100%] opacity-100 pointer-events-none select-none rounded-[21px]"/>
          <p className="font-dmsans relative z-[2] text-center font-medium text-[20px]">HUAWEI Watch 3 Pror</p>
          <img src={assets.watch2} alt="" className="relative z-[20] block mx-auto mt-12 pl-4"/>
        </div> */}

        <div className="w-[380px] h-[476px] bg-white rounded-[21px] shadow-xl p-4 relative">
          <img src={assets.blob2} alt="" className="absolute top-0 left-0 w-[100%] opacity-100 pointer-events-none select-none rounded-[21px]" />

          <p className="font-dmsans relative z-[2] text-center font-medium text-[20px]">HUAWEI Watch 3 Pro</p>

          {/* <img src={assets.watch2} alt="" className="absolute left-1/2 top-[60%] -translate-x-1/2 -translate-y-1/2 z-[20]" /> */}
          <img src={assets.watch2} alt="" className="absolute left-[52%] top-[60%] -translate-x-1/2 -translate-y-1/2 z-[20]" />
        </div>

        {/* Card 3 */}
        {/* <div className="w-[344px] h-[428px] bg-white rounded-[21px] shadow-lg p-4 relative">
          <img src={assets.blob3} alt="" className="absolute bottom-0 right-0 w-[80%] opacity-100 pointer-events-none select-none rounded-[21px]" />
          <p className="font-dmsans relative z-[2] text-center font-medium text-[18px]">HUAWEI Watch 3 Pror</p>
          <img src={assets.watch3} alt="" className="relative z-[20] mx-auto mt-4" />
        </div> */}

        <div className="w-[344px] h-[428px] bg-white rounded-[21px] shadow-xl p-4 px-3 relative">
          <img src={assets.blob3} alt="" className="absolute bottom-0 right-0 w-[80%] opacity-100 pointer-events-none select-none rounded-[21px]" />

          <p className="font-dmsans relative z-[2] text-center font-medium text-[18px]">HUAWEI Watch 3 Pro</p>

          {/* CONTENT */}
          <div className="flex items-center relative z-[20] mt-4">
            <div className="flex flex-col space-y-3 shrink-0">
              {WATCHFEATURES2.map((item, index) => (
                <div key={index} className="flex items-center gap-1 bg-[#E0E3E6] rounded-lg px-0 py-1" style={{ width: item.width }}>
                  <div className="bg-[#005C53] w-8 h-8 rounded-lg flex items-center justify-center">
                    <img src={item.image} alt="" className="w-4" />
                  </div>
                  <p className="text-[14px]">{item.title}</p>
                </div>
              ))}
            </div>

            <img src={assets.watch3} alt="" className="ml-2" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default TrendingWatches;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////


import React from "react";
import Title from "./Title";
import { assets, watchFeatures, WATCHFEATURES2 } from "../constants/assets";

const TrendingWatches = () => {
  return (
    <div className="flex flex-col min-h-screen max-w-7xl mx-auto pt-10">
      <Title title="Shop on Trend" subTitle="We have every style at your affordable budget" align="left" />

      <div className="bg-white rounded-xl max-w-[1296px] min-h-[524px] mx-auto w-full mt-10 flex flex-col lg:flex-row gap-8 p-10 items-center justify-center">
        {/* Card 1 */}
        <div className="w-[344px] h-[428px] bg-white rounded-[21px] shadow-xl p-4 relative">
          <img src={assets.blob1} alt="" className="absolute top-0 left-0 w-[100%] opacity-100 pointer-events-none select-none rounded-[21px]" />
          <p className="font-dmsans relative z-[2] text-center font-medium text-[18px]">HUAWEI Watch 3 Pror</p>
          <img src={assets.watch1} alt="" className="relative z-[20] mx-auto mt-4" />
          {watchFeatures.map((item) => {
            const Icon = item.icon;
            return (
              <div key={item.id} className="flex items-center gap-3 my-4">
                <img src={item.icon} alt="" />
                <p className="text-[16px] font-dmsans text-[15px]">{item.title}</p>
              </div>
            );
          })}
        </div>

        {/* Card 2 */}

        <div className="w-[380px] h-[476px] bg-white rounded-[21px] shadow-xl p-4 relative">
          <img src={assets.blob2} alt="" className="absolute top-0 left-0 w-[100%] opacity-100 pointer-events-none select-none rounded-[21px]" />

          <p className="font-dmsans relative z-[2] text-center font-medium text-[20px]">HUAWEI Watch 3 Pro</p>

          {/* <img src={assets.watch2} alt="" className="absolute left-1/2 top-[60%] -translate-x-1/2 -translate-y-1/2 z-[20]" /> */}
          <img src={assets.watch2} alt="" className="absolute left-[52%] top-[60%] -translate-x-1/2 -translate-y-1/2 z-[20]" />
        </div>

        {/* Card 3 */}

        <div className="w-[344px] h-[428px] bg-white rounded-[21px] shadow-xl p-4 px-3 relative overflow-hidden">

  {/* BLOB — DO NOT TOUCH */}
  <img
    src={assets.blob3}
    alt=""
    className="absolute bottom-0 right-0 w-[80%] pointer-events-none select-none rounded-[21px]"
  />

  {/* TITLE */}
  <p className="font-dmsans relative z-[2] text-center font-medium text-[18px]">
    HUAWEI Watch 3 Pro
  </p>

  {/* CONTENT WRAPPER — CENTERED */}
  <div className="relative z-[20] mt-6 flex items-center h-[calc(100%-48px)]">

    {/* LEFT SIDE — CENTERED */}
    <div className="flex flex-col gap-4 pr-[120px]">
      {WATCHFEATURES2.map((item, index) => (
        <div
          key={index}
          className="flex items-center"
          style={{ width: item.width }}
        >
          {/* ICON */}
          <div className="bg-[#005C53] w-[50px] h-[50px] aspect-square shrink-0  flex items-center justify-center z-10 rounded-md">
  <img src={item.image} alt="" className="w-[28px]  md:w-[30px]" />
</div>
          {/* LABEL */}
          <div className="-ml-4 bg-[#E0E3E6] h-[36px] flex items-center px-5 rounded-r-lg w-full">
            <p className="text-[14px] font-dmsans text-[#1E1E1E]">
              {item.title}
            </p>
          </div>
        </div>
      ))}
    </div>

    {/* WATCH — PERFECTLY CENTERED */}
    <img
      src={assets.watch3}
      alt=""
      className="absolute right-0 top-1/2 -translate-y-1/2 w-[250px] object-contain z-30 pointer-events-none"
    />

  </div>
</div>

      </div>
    </div>
  );
};

export default TrendingWatches;
////////////////////////////////////////////////////////////////////////////////////////////////////////////

import React, { useState } from "react";
import Heroimg from "../assets/heroimg.png";
import Bannerimg from "../assets/mainbanner.svg";
import { assets, CUSTOMERSUPPORTDATA } from "../constants/assets";
import { X } from "lucide-react";

const Hero = () => {
  const [openSidebar, setOpenSidebar] = useState(false);

  return (
    <div
      className="w-full min-h-screen bg-cover bg-center py-2 md:py-12 flex flex-col relative overflow-hidden"
      style={{ backgroundImage: `url(${Heroimg})` }}>
      <div className="absolute inset-0 bg-black/20 z-0"></div>

      {/* hamburger icon */}
      <div className="md:hidden max-w-[1440px] w-full mx-auto px-6 z-30 flex justify-end">
        <img src={assets.Hamburger} alt="Menu" className="w-6 h-6 cursor-pointer" onClick={() => setOpenSidebar(true)} />
      </div>
      <div
        className={`fixed inset-0 z-40 bg-black/50 transition-opacity duration-300 ${
          openSidebar ? "opacity-100 visible" : "opacity-0 invisible"
        }`}
        onClick={() => setOpenSidebar(false)}
      ></div>

      {/* ---------------- SIDEBAR ---------------- */}
      <div
        className={`fixed top-0 right-0 z-50 h-full w-[280px] bg-[#00423D]
        transform transition-transform duration-300 ease-in-out
        ${openSidebar ? "translate-x-0" : "translate-x-full"}`}>
        <div className="flex justify-end p-4">
          <X
            className="text-white w-6 h-6 cursor-pointer"
            onClick={() => setOpenSidebar(false)}
          />
        </div>

        {/* Sidebar Content */}
        <nav className="flex flex-col gap-6 px-6 mt-6 text-white font-dmsans">
          <a href="#" className="text-lg hover:text-[#00D1B2] transition">
            Home
          </a>
          <a href="#" className="text-lg hover:text-[#00D1B2] transition">
            Watches
          </a>
          <a href="#" className="text-lg hover:text-[#00D1B2] transition">
            Collections
          </a>
          <a href="#" className="text-lg hover:text-[#00D1B2] transition">
            About Us
          </a>
          <a href="#" className="text-lg hover:text-[#00D1B2] transition">
            Contact
          </a>
        </nav>
      </div>

      {/* ---------------- HERO TEXT ---------------- */}
      <div className="max-w-[1440px] w-full mx-auto p-2 pl-6 z-10">
        <div className="flex flex-col gap-2 max-w-sm sm:max-w-md md:max-w-2xl md:w-full">
          <p className="text-[32px] min-[400px]:text-[42px] sm:text-[52px] lg:text-[56px] xl:text-[60px] font-unlock text-[#FFFFFF] leading-none md:leading-normal tracking-wide md:tracking-normal [word-spacing:4px] md:[word-spacing:0px]">
            Discover the Future of Watch{" "}
            <span>E-Commerce: Unleash Your Style!</span>
          </p>

          <p className="hidden md:block text-[14px] md:text-[16px] font-dmsans font-light max-w-md text-[#F1F1F1]">
            Explore the next generation of watch shopping with our cutting-edge
            e-commerce platform, featuring extraordinary craftsmanship and
            one-of-a-kind styles.
          </p>

          <p className="md:hidden text-[14px] font-dmsans font-light max-w-md text-[#F1F1F1]">
            Discover the future of watch shopping with our innovative e-commerce
            platform, showcasing unique styles and exceptional craftsmanship.
          </p>
        </div>
      </div>

      {/* ---------------- HERO WATCH IMAGE ---------------- */}
      <div
        className="absolute left-1/2 top-1/2 -translate-x-1/2 
        -translate-y-[38%] md:-translate-y-[47%] 
        z-20 w-[760px] sm:w-[780px] md:w-[900px] lg:w-[1100px] xl:w-[1300px]"
      >
        <img
          src={Bannerimg}
          alt="watch"
          className="w-full h-auto drop-shadow-2xl"
        />
      </div>

      {/* bottom section.................................... */}
      <div className="backdrop-blur-xs md:backdrop-blur-md h-[200px] absolute w-full bottom-0 flex items-center">
        <div
          className="grid grid-cols-2 max-w-4xl mx-auto md:grid-cols-4 
          gap-x-6 gap-y-6 justify-items-center w-full px-3 md:px-0"
        >
          {CUSTOMERSUPPORTDATA.map((item, index) => (
            <div
              key={index}
              className="flex flex-col items-center text-center p-2 md:p-4 rounded-xl"
            >
              <div className="bg-[#005C53] w-[32px] h-[32px] md:w-16 md:h-16 flex items-center justify-center rounded-full mb-1 md:mb-2">
                <img
                  src={item.image}
                  alt={item.title}
                  className="w-[16px] md:w-[32px]"
                />
              </div>

              <p className="font-dmsans font-medium text-white text-[12px] md:text-[20px]">
                {item.title}
              </p>

              <p className="font-dmsans font-normal text-[#A5B2BA] text-[8px] md:text-[16px]">
                {item.subtitle}
              </p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Hero;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
import React, { useState } from "react";
import Heroimg from "../assets/heroimg.png";
import Bannerimg from "../assets/mainbanner.svg";
import { assets, CUSTOMERSUPPORTDATA, SIDEBARLINKS } from "../constants/assets";
import { X } from "lucide-react";
import { NavLink } from "react-router-dom";


const Hero = () => {
  const [openSidebar, setOpenSidebar] = useState(false);

  return (
    <div
      className="w-full min-h-screen bg-cover bg-center py-2 md:py-12 flex flex-col relative overflow-hidden"
      style={{ backgroundImage: `url(${Heroimg})` }}>
      <div className="absolute inset-0 bg-black/20 z-0"></div>

      {/* hamburger icon */}
      <div className="md:hidden max-w-[1440px] w-full mx-auto px-6 z-30 flex justify-end">
        <img src={assets.Hamburger} alt="Menu" className="w-6 h-6 cursor-pointer" onClick={() => setOpenSidebar(true)} />
      </div>
      <div
        className={`fixed inset-0 z-40 bg-black/50 transition-opacity duration-300 ${
          openSidebar ? "opacity-100 visible" : "opacity-0 invisible"
        }`}
        onClick={() => setOpenSidebar(false)}
      ></div>

      {/* ---------------- SIDEBAR ---------------- */}
      <div
        className={`fixed top-0 right-0 z-50 h-full w-[280px] bg-[#00423D]
        transform transition-transform duration-300 ease-in-out
        ${openSidebar ? "translate-x-0" : "translate-x-full"}`}>
        <div className="flex justify-end p-4">
          <X
            className="text-white w-6 h-6 cursor-pointer"
            onClick={() => setOpenSidebar(false)}
          />
        </div>

        {/* Sidebar Content */}
        <nav className="flex flex-col gap-6 px-6 mt-6 font-dmsans">
  {SIDEBARLINKS.map((link) => (
    <NavLink
      key={link.path}
      to={link.path}
      className={({ isActive }) =>
        `text-lg transition ${
          isActive ? "text-[#00D1B2]" : "text-white hover:text-[#00D1B2]"
        }`
      }
    >
      {link.label}
    </NavLink>
  ))}
</nav>
      </div>

      {/* ---------------- HERO TEXT ---------------- */}
      <div className="max-w-[1440px] w-full mx-auto p-2 pl-6 z-10">
        <div className="flex flex-col gap-2 max-w-sm sm:max-w-md md:max-w-2xl md:w-full">
          <p className="text-[32px] min-[400px]:text-[42px] sm:text-[52px] lg:text-[56px] xl:text-[60px] font-unlock text-[#FFFFFF] leading-none md:leading-normal tracking-wide md:tracking-normal [word-spacing:4px] md:[word-spacing:0px]">
            Discover the Future of Watch{" "}
            <span>E-Commerce: Unleash Your Style!</span>
          </p>

          <p className="hidden md:block text-[14px] md:text-[16px] font-dmsans font-light max-w-md text-[#F1F1F1]">
            Explore the next generation of watch shopping with our cutting-edge
            e-commerce platform, featuring extraordinary craftsmanship and
            one-of-a-kind styles.
          </p>

          <p className="md:hidden text-[14px] font-dmsans font-light max-w-md text-[#F1F1F1]">
            Discover the future of watch shopping with our innovative e-commerce
            platform, showcasing unique styles and exceptional craftsmanship.
          </p>
        </div>
      </div>

      {/* ---------------- HERO WATCH IMAGE ---------------- */}
      <div
        className="absolute left-1/2 top-1/2 -translate-x-1/2 
        -translate-y-[38%] md:-translate-y-[47%] 
        z-20 w-[760px] sm:w-[780px] md:w-[900px] lg:w-[1100px] xl:w-[1300px]"
      >
        <img
          src={Bannerimg}
          alt="watch"
          className="w-full h-auto drop-shadow-2xl"
        />
      </div>

      {/* bottom section.................................... */}
      <div className="backdrop-blur-xs md:backdrop-blur-md h-[200px] absolute w-full bottom-0 flex items-center">
        <div
          className="grid grid-cols-2 max-w-4xl mx-auto md:grid-cols-4 
          gap-x-6 gap-y-6 justify-items-center w-full px-3 md:px-0"
        >
          {CUSTOMERSUPPORTDATA.map((item, index) => (
            <div
              key={index}
              className="flex flex-col items-center text-center p-2 md:p-4 rounded-xl"
            >
              <div className="bg-[#005C53] w-[32px] h-[32px] md:w-16 md:h-16 flex items-center justify-center rounded-full mb-1 md:mb-2">
                <img
                  src={item.image}
                  alt={item.title}
                  className="w-[16px] md:w-[32px]"
                />
              </div>

              <p className="font-dmsans font-medium text-white text-[12px] md:text-[20px]">
                {item.title}
              </p>

              <p className="font-dmsans font-normal text-[#A5B2BA] text-[8px] md:text-[16px]">
                {item.subtitle}
              </p>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Hero;
