import React from "react";
import Heroimg from "../assets/heroimg.png";
import Bannerimg from "../assets/mainbanner.svg"

const Hero = () => {
  return (
    <div
      className="w-full min-h-screen bg-cover bg-center py-12 flex flex-col relative"
      style={{ backgroundImage: `url(${Heroimg})` }}
    >
      {/* Hero content at the top-left */}
      <div className="max-w-[1440px] w-full mx-auto bg-amber-600 p-2 pl-6">
        <div className="max-w-2xl w-full bg-gray-600">
          <p className="text-[60px] font-unlock text-[#FFFFFF]">
            Discover the Future of Watch E-Commerce: Unleash Your Style!
          </p>
          <p className="text-[16px] font-dmsans max-w-md text-[#F1F1F1]">
            Explore the next generation of watch shopping with our cutting-edge
            e-commerce platform, featuring extraordinary craftsmanship and
            one-of-a-kind styles.
          </p>
        </div>
      </div>
      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-[45%] z-20 w-[350px] sm:w-[650px] md:w-[1200px]">
  <img src={Bannerimg} alt="watch" className="w-full h-auto drop-shadow-2xl" />
</div>

      {/* Blue div stays at bottom */}
      <div className="backdrop-blur-md  h-[200px] absolute w-full bottom-0">
        <p>test</p>
      </div>
    </div>
  );
};

export default Hero;




import React from "react";
import Title from "./Title";
import { assets, DEMANDEDITEMS } from "../constants/assets";

const DemandedItems = () => {
  return (
    <div className="flex flex-col h-screen max-w-[1440px] w-full mx-auto pt-6">
      <Title
        title="Top Demanded Items"
        subTitle="234 New item added"
        align="left"
      />

      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 justify-center gap-y-12 max-w-7xl mx-auto w-full mt-4">
        {DEMANDEDITEMS.map((item, index) => (
          <div key={index} className="relative flex flex-col items-center justify-center bg-white rounded-xl max-w-[297px] mx-auto border border-[#A3C4C1] p-[24px] shadow-xl">
            <div className="max-w-[272px] min-h-[272px]">
              <img src={item.image} alt="" className="w-full" />
            </div>
            <img src={assets.likeiconn} alt="" className="w-[20px] absolute top-3 right-3 cursor-pointer"/>
            <p className="font-medium text-[16px] md:text-[20px] font-dmsans text-[#010F17]">{item.productName}</p>
            <p className="text-[#757C81] font-normal text-[12px] font-dmsans">{item.brand}</p>
            <p className=" text-[16px] md:text-[20px] font-bold text-[#003F38] font-dmsans mt-4">{item.price}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default DemandedItems;




import React from 'react'
import Title from './Title'
import { BRANDDATA } from '../constants/assets'

const Brands = () => {
  return (
    <div className='flex flex-col h-screen max-w-[1440px] w-full mx-auto pt-6'>
        <Title title="Shop By Brands" subTitle="234 New item added" align="left"/>

        <div className='grid grid-cols-6 gap-5 max-w-[1440px] w-full mx-auto bg-slate-100/80 p-10 '>
        {BRANDDATA.map((item, index) => (
            <img key={index} src={item.image} alt="" className='w-58'/>
        ))}
        </div>
    </div>
  )
}

export default Brands
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

import React from "react";
import Heroimg from "../assets/heroimg.png";
import Bannerimg from "../assets/mainbanner.svg"
import { CUSTOMERSUPPORTDATA } from "../constants/assets";

const Hero = () => {
  return (
    <div
      className="w-full min-h-screen bg-cover bg-center py-2 md:py-12 flex flex-col relative overflow-hidden"
      style={{ backgroundImage: `url(${Heroimg})` }}
    >
      <div className="absolute inset-0 bg-black/20 z-0"></div>
      {/* Hero content at the top-left */}
      <div className="max-w-[1440px] w-full mx-auto p-2 pl-6 z-10">
        <div className="max-w-2xl md:w-full">
          <p className="text-[38px] md:text-[60px] font-unlock text-[#FFFFFF] leading-none md:leading-normal">
            Discover the Future of Watch E-Commerce: Unleash Your Style!
          </p>
          <p className="text-[14px] md:text-[16px] font-dmsans font-light max-w-md text-[#F1F1F1] ">
            Explore the next generation of watch shopping with our cutting-edge
            e-commerce platform, featuring extraordinary craftsmanship and
            one-of-a-kind styles.
          </p>
        </div>
      </div>
      <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-[47%] z-20 w-[680px] md:w-[1300px]">
  <img src={Bannerimg} alt="watch" className="w-full h-auto drop-shadow-2xl" />
</div>

      {/* Blue div stays at bottom */}
      <div className="backdrop-blur-xs md:backdrop-blur-md h-[200px] absolute w-full bottom-0 flex items-center">
  <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 mx-auto w-full px-3 md:px-0">
    {CUSTOMERSUPPORTDATA.map((item, index) => (
      <div
        key={index}
        className="flex flex-col items-center p-2 md:p-4 rounded-xl"
      >
        <div className="bg-[#005C53] w-[38px] h-[38px] md:w-16 md:h-16 flex items-center justify-center rounded-full mb-1 md:mb-2">
          <img src={item.image} alt={item.title} className="w-[16px] md:w-[32px]" />
        </div>

        <p className="font-dmsans font-medium text-white text-[12px] md:text-[20px]">
          {item.title}
        </p>

        <p className="font-dmsans font-normal text-[#A5B2BA] text-[8px] md:text-[16px]">
          {item.subtitle}
        </p>
      </div>
    ))}
  </div>
</div>



    </div>
  );
};

export default Hero;
